<?php

require_once __DIR__ . '/init.php';

use Database\Database;

$connection = Database::getInstance()->getConnection();

$userTableQueryString = "CREATE TABLE IF NOT EXISTS users (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";

$users = [
    [
        'name' => 'admin',
        'email' => 'admin@gmail.com',
    ],
    [
        'name' => 'test',
        'email' => 'test@gmail.com',
    ],
];

$categoryTableQueryString = "CREATE TABLE IF NOT EXISTS categories (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";

$categories = [
    ['title' => 'Roman'],
    ['title' => 'Kişisel Gelişim'],
    ['title' => 'Din Tasavvuf'],
    ['title' => 'Çocuk ve Gençlik'],
    ['title' => 'Öykü'],
    ['title' => 'Felsefe'],
];

$productTableQueryString = "CREATE TABLE IF NOT EXISTS products (
    id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    category_id INT(6) UNSIGNED NOT NULL,
    author VARCHAR(100) NOT NULL,
    list_price DECIMAL(10,2) NOT NULL, 
    stock_quantity INT(6) UNSIGNED NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";

# TODO: foreign key ekle

$products = [
    [
        'title' => 'İnce Memed',
        'category_id' => 1,
        'author' => 'Yaşar Kemal',
        'list_price' => 48.75,
        'stock_quantity' => 100
    ],
    [
        'title' => 'Tutunamayanlar',
        'category_id' => 1,
        'author' => 'Oğuz Atay',
        'list_price' => 90.3,
        'stock_quantity' => 200
    ],
    [
        'title' => 'Kürk Mantolu Madonna',
        'category_id' => 1,
        'author' => 'Sabahattin Ali',
        'list_price' => 9.1,
        'stock_quantity' => 40
    ],
    [
        'title' => 'Fareler ve İnsanlar',
        'category_id' => 1,
        'author' => 'John Steinback',
        'list_price' => 35.75,
        'stock_quantity' => 80
    ],
    [
        'title' => 'Şeker Portakalı',
        'category_id' => 1,
        'author' => 'Jose Mauro De Vasconcelos',
        'list_price' => 33,
        'stock_quantity' => 8
    ],
    [
        'title' => 'Sen Yola Çık Yol Sana Görünür',
        'category_id' => 2,
        'author' => 'Hakan Mengüç',
        'list_price' => 28.5,
        'stock_quantity' => 73
    ],
    [
        'title' => 'Kara Delikler',
        'category_id' => 3,
        'author' => 'Stephen Hawking',
        'list_price' => 39,
        'stock_quantity' => 22
    ],
    [
        'title' => 'Allah De Ötesini Bırak',
        'category_id' => 4,
        'author' => 'Uğur Koşar',
        'list_price' => 39.6,
        'stock_quantity' => 18
    ],
    [
        'title' => 'Aşk 5 Vakittir',
        'category_id' => 4,
        'author' => 'Mehmet Yıldız',
        'list_price' => 42,
        'stock_quantity' => 91
    ],
    [
        'title' => 'Benim Zürafam Uçabilir',
        'category_id' => 4,
        'author' => 'Mert Arık',
        'list_price' => 27.3,
        'stock_quantity' => 12
    ],
    [
        'title' => 'Kuyucaklı Yusuf',
        'category_id' => 1,
        'author' => 'Sabahattin Ali',
        'list_price' => 10.4,
        'stock_quantity' => 21
    ],
    [
        'title' => 'Kamyon - Seçme Öyküler',
        'category_id' => 5,
        'author' => 'Sabahattin Ali',
        'list_price' => 9.75,
        'stock_quantity' => 92
    ],
    [
        'title' => 'Kendime Düşünceler',
        'category_id' => 6,
        'author' => 'Marcus Aurelius',
        'list_price' => 14.40,
        'stock_quantity' => 13
    ],
    [
        'title' => 'Denemeler - Hasan Ali Yücel Klasikleri',
        'category_id' => 6,
        'author' => 'Michel de Montaigne',
        'list_price' => 24,
        'stock_quantity' => 42
    ],
    [
        'title' => 'Animal Farm',
        'category_id' => 1,
        'author' => 'George Orwell',
        'list_price' => 17.50,
        'stock_quantity' => 13
    ],
    [
        'title' => 'Dokuzuncu Hariciye Koğuşu',
        'category_id' => 1,
        'author' => 'Peyami Safa',
        'list_price' => 18.5,
        'stock_quantity' => 0
    ]
];


# bütün tabloları sil
$dropTableQueryString = "DROP TABLE IF EXISTS users, categories, products";

$connection->prepare($dropTableQueryString)->execute();
$connection->prepare($userTableQueryString)->execute();
$connection->prepare($categoryTableQueryString)->execute();
$connection->prepare($productTableQueryString)->execute();


foreach ($users as $user) {
    $insertUserQueryString = "INSERT INTO users (name, email, password) VALUES (:name, :email, :password)";
    $statement = $connection->prepare($insertUserQueryString);
    $statement->execute([
        'name' => $user['name'],
        'email' => $user['email'],
        'password' => md5('123456'),
    ]);
}

foreach ($categories as $category) {
    $insertCategoryQueryString = "INSERT INTO categories (title) VALUES (:title)";
    $statement = $connection->prepare($insertCategoryQueryString);
    $statement->execute([
        'title' => $category['title'],
    ]);
}

foreach ($products as $product) {
    $insertProductQueryString = "INSERT INTO products (title, category_id, author, list_price, stock_quantity) VALUES (:title, :category_id, :author, :list_price, :stock_quantity)";
    $statement = $connection->prepare($insertProductQueryString);
    $statement->execute([
        'title' => $product['title'],
        'category_id' => $product['category_id'],
        'author' => $product['author'],
        'list_price' => $product['list_price'],
        'stock_quantity' => $product['stock_quantity'],
    ]);
}

echo "\e[32mDatabase has been seeded successfully.\e[0m\n";
